# 12306

./: .gitignore  pom.xml
dependencies/: pom.xml
frameworks/: pom.xml
frameworks/base/: pom.xml
frameworks/base/src/main/java/com/swufe/: ApplicationContextHolder.java  Singleton.java
frameworks/base/src/main/java/com/swufe/config/: ApplicationBaseAutoConfiguration.java
frameworks/base/src/main/java/com/swufe/constant/: FilterOrderConstant.java  UserConstant.java
frameworks/base/src/main/java/com/swufe/init/: ApplicationContentPostProcessor.java  ApplicationInitializingEvent.java
frameworks/base/src/main/java/com/swufe/safa/: FastJsonSafeMode.java
frameworks/cache/: pom.xml
frameworks/cache/src/main/java/com/swufe/: Cache.java  DistributedCache.java  MultistageCache.java  RedisKeySerializer.java  StringRedisTemplateProxy.java
frameworks/cache/src/main/java/com/swufe/config/: BloomFilterPenetrateProperties.java  CacheAutoConfiguration.java  RedisDistributedProperties.java
frameworks/cache/src/main/java/com/swufe/core/: CacheGetFilter.java  CacheGetIfAbsent.java  CacheLoader.java
frameworks/cache/src/main/java/com/swufe/toolkit/: CacheUtil.java  FastJson2Util.java
frameworks/common/: pom.xml
frameworks/common/src/main/java/com/swufe/enums/: DelEnum.java  FlagEnum.java  OperationTypeEnum.java  StatusEnum.java
frameworks/common/src/main/java/com/swufe/toolkit/: Assert.java  BeanUtil.java  EnvironmentUtil.java  ThreadUtil.java
frameworks/convention/: pom.xml
frameworks/convention/src/main/java/com/swufe/errorcode/: BaseErrorCode.java  IErrorCode.java
frameworks/convention/src/main/java/com/swufe/exception/: AbstractException.java  ClientException.java  RemoteException.java  ServiceException.java
frameworks/database/: pom.xml
frameworks/designpattern/: pom.xml
frameworks/distributedid/: pom.xml
frameworks/idempotent/: pom.xml
frameworks/log/: pom.xml
frameworks/user/: pom.xml
frameworks/web/: pom.xml
frameworks/web/src/main/java/com/swufe/: GlobalExceptionHandler.java  Results.java
service/: pom.xml
service/gateway-service/: pom.xml
service/gateway-service/src/main/resources/: application.yaml
service/user-service/: pom.xml
service/user-service/src/main/java/com/swufe/userservice/: UserServiceApplication.java
service/user-service/src/main/java/com/swufe/userservice/common/constant/: Index12306Constant.java  RedisKeyConstant.java
service/user-service/src/main/java/com/swufe/userservice/common/enums/: UserChainMarkEnum.java  UserRegisterErrorCodeEnum.java  VerifyStatusEnum.java
service/user-service/src/main/java/com/swufe/userservice/config/: RBloomFilterConfiguration.java  UserRegisterBloomFilterProperties.java
service/user-service/src/main/java/com/swufe/userservice/controller/: PassengerController.java  UserInfoController.java  UserLoginController.java
service/user-service/src/main/java/com/swufe/userservice/dao/entity/: PassengerDO.java  UserDO.java  UserDeletionDO.java  UserMailDO.java  UserPhoneDO.java  UserReuseDO.java
service/user-service/src/main/java/com/swufe/userservice/dao/mapper/: PassengerMapper.java  UserDeletionMapper.java  UserMailMapper.java  UserMapper.java  UserPhoneMapper.java  UserReuseMapper.java
service/user-service/src/main/java/com/swufe/userservice/dto/req/: PassengerRemoveReqDTO.java  PassengerReqDTO.java  UserDeletionReqDTO.java  UserLoginReqDTO.java  UserRegisterReqDTO.java  UserUpdateReqDTO.java
service/user-service/src/main/java/com/swufe/userservice/dto/resp/: PassengerActualRespDTO.java  PassengerRespDTO.java  UserLoginRespDTO.java  UserQueryActualRespDTO.java  UserQueryRespDTO.java  UserRegisterRespDTO.java
service/user-service/src/main/java/com/swufe/userservice/serialize/: IdCardDesensitizationSerializer.java  PhoneDesensitizationSerializer.java
service/user-service/src/main/java/com/swufe/userservice/service/: PassengerService.java  UserLoginService.java  UserService.java
service/user-service/src/main/java/com/swufe/userservice/service/handler/filter/user/: UserRegisterCheckDeletionChainHandler.java  UserRegisterCreateChainFilter.java  UserRegisterHasUsernameChainHandler.java  UserRegisterParamNotNullChainHandler.java
service/user-service/src/main/java/com/swufe/userservice/service/impl/: PassengerServiceImpl.java  UserLoginServiceImpl.java  UserServiceImpl.java
service/user-service/src/main/java/com/swufe/userservice/toolkit/: UserReuseUtil.java
service/user-service/src/main/resources/: application.yaml  shardingsphere-config.yaml
service/user-service/src/main/resources/mapper/: UserMailMapper.xml  UserMapper.xml  UserPhoneMapper.xml
(+73 files in other folders)
